{
  "name": "astroreha",
  "version": "1.1.5",
  "description": "Astrology Library to get Birth Chart and Navamsa Chart. Compatibility retrieval using the same.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rish-0-0/astroreha.git"
  },
  "keywords": [
    "Swiss",
    "Ephemeris",
    "Astrology",
    "Jyotish",
    "Birth Chart",
    "Navamsa Chart",
    "Reha"
  ],
  "author": "Rishabh Anand",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/rish-0-0/astroreha/issues"
  },
  "homepage": "https://github.com/rish-0-0/astroreha#readme",
  "dependencies": {
    "ephemeris": "^2.0.0",
    "jyotish": "^1.0.1",
    "swisseph": "^0.5.14"
  }
}
